<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap sivu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous">
    <style>
        header{
            display:flex;
            justify-content:center;
            background-color: rgb(7, 1, 1);
            color: rgb(160, 160, 238);
            font-style:italic;
            opacity:100%;
            padding:20px;
        }

        html{
            background-color:rgb(36, 36, 56);
            max-width:1350px; 
            max-height:auto;
            
        }

        body{
            background-color:rgb(36, 36, 56);
        }

        p{
            color: aliceblue;
            margin-top:0;
            margin-bottom:0;
            display:flex;
            flex-direction:row;
            align-items:flex-start;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h1>HIENO BOOTSTRAP SIVU</h1>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="col-6"> 
            <div>
                <p>AAAAAAAAAAAAAAAAA</p>
            </div> 
            <div> 
                <p>AAAAAAAAAAAAAAAAAAAAA</p>
            </div>
        </div>
    </div>



    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
</body>
</html>